body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: none;
}
.form{
    width: 300px;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0 4px 16px #ccc;
    font-family: sans-serif;
    letter-spacing: 1px;
    
}
.form-input, .form-button{
    font-family: sans-serif;
    letter-spacing: 1px;
}
.form-title{
    text-align: center;
    margin: 0 0 32px 0;
    font-weight: normal;

}
.form-group{
    position: relative;
    margin: 0 0 32px 0;

}
.form-label{
    position: absolute;
    top: 0;
    left: 0;
    z-index: index -2;;
    color: #9e9e9e;
    transition: 0.3s;

}
.form-input{
    width: 100%;
    padding: 0 0 10px 0;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    background-color: transparent;
    outline: none;
    transition: 0.3s;

}
.form-input:focus{
    border-bottom: 1px solid #1a73a8;
}
.form-button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #0071f0;
    outline: none;
    cursor: pointer;
    transition: 0.3s;

}

.form-button:focus, .form-button:hover{
    background-color: rgba(0, 113, 240, 0.7);

}
.form-input:focus  ~ .form-label, .form-input:not(:placeholder-shown)  ~ .form-label {
    top: -18px;
    font-size: 12px;
    color: #e0e0e0;



}