*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;

}


body{
    height: 100vh;
    background: #fff;
   }
header{
    background-color: #ffe600;
    color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0px 8%;
    display: flex;
    font-weight: 900;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 10px #000;

    
}
header .main{
    font-size: 20px;
    font-weight: 900;
    color: #000;
    transition: 0.5s;
}
header .main:hover{
    transform: scale(1.2);
}
header nav ul li{
    position: relative;
    float: left;

}
header nav ul li a{
    padding: 15px;
    color: #000;
    font-size: 16px;
    display: block;
    transition: 0.5s;

}
header nav ul li a:hover{
    transform: scale(1.2);
    background: #000;
    color: #fff;
}
nav ul li ul{
    position: absolute;
    left: 0;
    width: 180px;
    background: #fff;
    display: none;


}
nav ul li ul li{
    width: 100%;
    border: 1px solid rgba(0, 0, 0, .1);
}
nav ul li:hover > ul{
    display: initial;
}




.main_page {
    background-color: #f8f8f8;
    margin-top: 5% ;
    margin-left: 25%;
    padding: 20px;
    border-radius: 0px;
    box-shadow: 0px 0px 5px;
    max-width: 50%;
    text-align: center;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 5%;
}
.product-card {
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 15px;
    width: calc(30% - 20px);
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.3s;
}
.product-card:hover {
    transform: scale(1.1);
}
.product-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}
.product-name {
    margin: 20px 0;
}
.product-description {
    color: #666;
    font-size: 14px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 20px;
    background-color: #ffffff;
    box-sizing: border-box;
    border-radius: 15px;
}

.modal-content img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.modal-content h2 {
    margin: 20px 0;
    color: #666;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.modal-content p {
    color: #666;
    font-size: 14px;
    text-align: center;
}

.modal-content button {
    padding: 10px;
    background-color: #2f4f4f;
    color: #ffffff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-content button:hover {
    background-color: #98fb98;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}





footer{
    background-color: #ffe600;
    color: #000;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 15px #000;
   
      
}



footer nav a{
    padding: 15px;
    color: #000;
    font-weight: 900;
    font-size: 16px;
    display: block;
    position: relative;
    float: left;
}
#total {
    color: #000;
    position: relative;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 1%;
}


      